jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/test
jdbc.username=root
jdbc.password=123
jdbc.minIdle=5
jdbc.maxIdle=10
jdbc.maxWait=6000
jdbc.maxActive=10
jdbc.initialSize=10